<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="DashboardBorderPaneMAIN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cs244.taskpulse.controller.DashboardController">
   <top>
      <AnchorPane fx:id="DashboardAnchorPaneTop" prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #246b9d;" stylesheets="@../Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="87.0" prefWidth="156.0">
               <children>
                  <Label text="Task Diver">
                     <textFill>
                        <LinearGradient endX="0.5130023640661938" endY="1.0" startX="1.0" startY="0.3522458628841607">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8399999737739563" green="0.2547999918460846" blue="0.041999999433755875" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8947368264198303" green="0.46338531374931335" blue="0.3065302073955536" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox fx:id="searchBar" alignment="CENTER" layoutX="154.0" layoutY="24.0" prefHeight="40.0" prefWidth="480.0" styleClass="searchbar" stylesheets="@../Dashboard.css">
               <children>
                  <TextField fx:id="searchBox" alignment="CENTER" prefHeight="40.0" prefWidth="316.0" promptText="Type here for search" styleClass="transparent" stylesheets="@../Dashboard.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onSearch" prefHeight="30.0" prefWidth="80.0" styleClass="searchBtn" stylesheets="@../Dashboard.css" text="Search" textFill="WHITE" />
                  <Button fx:id="refreshTaskBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onRefreshTask" prefHeight="30.0" prefWidth="69.0" styleClass="searchBtn" stylesheets="@../Dashboard.css" text="Refresh" textFill="WHITE" />
               </children>
            </HBox>
            <Label fx:id="welcomeUserLabel" layoutX="1143.0" layoutY="31.0" text="Welcome User" textFill="#f0f0f0">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </top>
   <left>
      <FlowPane fx:id="DashboardFlowPaneLeft" prefHeight="664.0" prefWidth="128.0" style="-fx-background-color: #f8f9ff;" stylesheets="@../Dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="340.0" prefWidth="152.0">
               <children>
                  <VBox prefHeight="201.0" prefWidth="152.0">
                     <children>
                        <Label text="Work Items">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="5.0" top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                        <HBox fx:id="DashboardCreateNewTaskButton" alignment="CENTER" onMouseClicked="#DashboardCreateNewTaskButton" prefHeight="43.0" prefWidth="152.0" spacing="15.0" styleClass="work-item">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/task.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="18.0" prefWidth="88.0" text="Add Task">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="addReminderBtnLeft" alignment="CENTER" onMouseClicked="#addNewReminder" prefHeight="43.0" prefWidth="152.0" spacing="15.0" styleClass="work-item">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/reminder.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="18.0" prefWidth="89.0" text="Add Reminder">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="uploadTaskBtn" alignment="CENTER" onMouseClicked="#uploadTask" prefHeight="43.0" prefWidth="152.0" spacing="15.0" styleClass="work-item">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/upload.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="18.0" prefWidth="89.0" text="Upload Task">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="exportTaskBtn" alignment="CENTER" onMouseClicked="#exportTask" prefHeight="43.0" prefWidth="152.0" spacing="15.0" styleClass="work-item">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/export.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="18.0" prefWidth="89.0" text="Export Task">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="114.0" prefWidth="152.0">
                     <children>
                        <Label text="Profile">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                        <HBox fx:id="DashboardEditRegistrationButton" alignment="CENTER" onMouseClicked="#editProfile" prefHeight="43.0" prefWidth="152.0" spacing="15.0" styleClass="profile-item">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/profile.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="18.0" prefWidth="88.0" text="Account">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="settingsBtn" alignment="CENTER" onMouseClicked="#editPassword" prefHeight="43.0" prefWidth="152.0" spacing="15.0" styleClass="profile-item">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/setting.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="18.0" prefWidth="89.0" text="Settings">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="26.0" prefWidth="152.0">
                     <children>
                        <Label text="Team">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="teamVBox" prefHeight="81.0" prefWidth="156.0">
               <children>
                  <HBox fx:id="createTeamBtn" alignment="CENTER" onMouseClicked="#createTeam" prefHeight="40.0" prefWidth="143.0" spacing="5.0" styleClass="team-item">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add.png" />
                           </image>
                        </ImageView>
                        <Label text="Create Team">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ComboBox fx:id="teamShowComboBox" prefHeight="33.0" prefWidth="156.0" />
               </children>
            </VBox>
            <VBox prefHeight="26.0" prefWidth="152.0">
               <children>
                  <Label text="Team Members">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ScrollPane fx:id="teamScrollPane1" hbarPolicy="NEVER" prefHeight="154.0" prefWidth="156.0">
               <content>
                  <VBox fx:id="teamMemberContainer" prefHeight="152.0" prefWidth="154.0" />
               </content>
            </ScrollPane>
            <VBox prefHeight="45.0" prefWidth="156.0" spacing="5.0">
               <children>
                  <HBox fx:id="logoutBtn" alignment="CENTER" onMouseClicked="#logout" prefHeight="42.0" prefWidth="132.0" styleClass="logout-item">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image>
                        </ImageView>
                        <Label text="Logout">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="version 1.0">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </VBox>
         </children>
      </FlowPane>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="663.0" prefWidth="770.0">
                     <content>
                        <TilePane fx:id="tilePane" prefHeight="652.0" prefWidth="759.0" />
                     </content>
                  </ScrollPane>
                  <VBox prefHeight="663.0" prefWidth="377.0">
                     <children>
                        <Accordion fx:id="assistantAccordion" prefHeight="377.0" prefWidth="322.0">
                          <panes>
                            <TitledPane fx:id="assistantTitlePane" animated="false" prefHeight="354.0" prefWidth="344.0" text="Assistant">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top, #EDFBFF, #ffffff);">
                                       <children>
                                          <ScrollPane fx:id="chatScrollPane" hbarPolicy="NEVER" prefHeight="288.0" prefWidth="376.0" style="-fx-background-color: linear-gradient(to top, #EDFBFF, #ffffff);">
                                             <content>
                                                <VBox fx:id="chatContainer" prefHeight="286.0" prefWidth="374.0" style="-fx-background-color: linear-gradient(to top, #EDFBFF, #ffffff);" />
                                             </content>
                                          </ScrollPane>
                                          <HBox fx:id="chatBoxTextBar" alignment="CENTER" layoutX="56.0" layoutY="288.0" prefHeight="38.0" prefWidth="281.0" styleClass="chatBoxTextBar" stylesheets="@../Dashboard.css">
                                             <children>
                                                <TextField fx:id="chatBoxTextField" onAction="#textFieldPressEnter" prefHeight="40.0" prefWidth="213.0" promptText="Type your message..." styleClass="transparent" stylesheets="@../Dashboard.css">
                                                   <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                   </font>
                                                </TextField>
                                                <ImageView fx:id="chatBoxSendBtn" fitHeight="25.0" fitWidth="30.0" onMouseClicked="#textFieldPressEnter" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/send.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                            </TitledPane>
                              <TitledPane fx:id="reminderTitlePane" animated="false" layoutX="10.0" layoutY="10.0" prefHeight="262.0" prefWidth="322.0" text="Reminder">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top, #FFEBAD, #FFF6BF);">
                                       <children>
                                          <ScrollPane fx:id="reminderScrollPane" hbarPolicy="NEVER" prefHeight="290.0" prefWidth="380.0" style="-fx-background-color: linear-gradient(to top, #FFEBAD, #FFF6BF);">
                                             <content>
                                                <VBox fx:id="reminderContainer" alignment="TOP_CENTER" prefHeight="288.0" prefWidth="376.0" style="-fx-background-color: linear-gradient(to top, #FFEBAD, #FFF6BF);" />
                                             </content>
                                          </ScrollPane>
                                          <HBox fx:id="addReminderHBox" alignment="CENTER" layoutX="24.0" layoutY="293.0" onMouseClicked="#addNewReminder" prefHeight="35.0" prefWidth="153.0" spacing="3.0" styleClass="add-reminder">
                                             <children>
                                                <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/add.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Add New Reminder">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="refreshBtn" alignment="CENTER" layoutX="199.0" layoutY="293.0" onMouseClicked="#refreshReminder" prefHeight="35.0" prefWidth="153.0" spacing="10.0" styleClass="add-reminder">
                                             <children>
                                                <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/refresh.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Refresh">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
