<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="ProfileSettingsBorderPaneMAIN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1220.0" stylesheets="@../profileSettings.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cs244.taskpulse.controller.ProfileSettingController">
   <left>
      <VBox fx:id="ProfileSettingsVBoxLEFT" prefHeight="320.0" prefWidth="340.0" spacing="50.0" styleClass="primary-color" stylesheets="@../profileSettings.css" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox fx:id="ProfileSettingsVBoxLeftSidebarEditProfile" alignment="CENTER" prefHeight="223.0" prefWidth="340.0" spacing="15.0" styleClass="primary-color" stylesheets="@../profileSettings.css">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="ProfileSettingsMainProfileAvatar" fitHeight="200.0" fitWidth="200.0" layoutX="144.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PageIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ProfileSettingsUsernameLabel" text="Username" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="ProfileSettingsEditProfileButton" mnemonicParsing="false" onAction="#handleEditPhoto" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: C4CAD0; -fx-background-radius: 30;" text="Edit Avatar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="ProfileSettingVBoxIcons" prefHeight="303.0" prefWidth="340.0" spacing="15.0">
               <children>
                  <HBox fx:id="ProfileSettingsProfileIcon" alignment="CENTER" prefHeight="47.0" prefWidth="340.0" stylesheets="@../profileSettings.css">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/user.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="195.0" text="Profile" textFill="#fcfcfc">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="selected" />
                        <String fx:value="selected-border" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="ProfileSettingsPasswordIcon" alignment="CENTER" onMouseClicked="#actionChangePassword" prefHeight="45.0" prefWidth="200.0" styleClass="selected" stylesheets="@../profileSettings.css">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/key.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                        <Label prefHeight="31.0" prefWidth="195.0" text="Password" textFill="#fcfcfc">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="ProfileSettingsVBoxMAIN" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" styleClass="secondary-color" stylesheets="@../profileSettings.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="16.0" prefWidth="886.0" text="Profile Settings">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <VBox prefHeight="236.0" prefWidth="780.0" stylesheets="@../profileSettings.css">
               <children>
                  <Label prefHeight="16.0" prefWidth="886.0" text="Profile details">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="88.0" text="Name">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="140.0" />
                        <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="310.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="88.0" text="Username" textFill="#070707">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="140.0" />
                        <TextField fx:id="usernameTextField" prefHeight="20.0" prefWidth="310.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="2.0" prefWidth="780.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="122.0" text="Date of Birth">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="38.0" prefWidth="105.0" />
                        <TextField fx:id="birthdateTextField" prefHeight="21.0" prefWidth="310.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="173.0" prefWidth="780.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="780.0" text="Contact info">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="780.0" stylesheets="@../profileSettings.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="88.0" text="Phone">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="140.0" />
                        <TextField fx:id="phoneTextField" prefHeight="35.0" prefWidth="310.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="780.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="88.0" text="Email">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="140.0" />
                        <TextField fx:id="emailTextField" prefHeight="34.0" prefWidth="310.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="2.0" prefWidth="780.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="780.0" />
               </children>
            </VBox>
            <Button fx:id="ProfileSettingsSaveChangesBtn" mnemonicParsing="false" onAction="#handleSaveChanges" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: 246B9D; -fx-background-radius: 30;" text="Save Changes" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
