<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="TaskAssignWindowAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cs244.taskpulse.controller.TaskEditController">
   <children>
      <TextField fx:id="TaskEditWindowTaskNameTextField" layoutX="278.0" layoutY="77.0" prefHeight="25.0" prefWidth="286.0" promptText="Name the task" />
      <Text fx:id="TaskEditWindowLabelOne" layoutX="25.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignee:" />
      <Text fx:id="TaskEditWindowLabelTwo" layoutX="25.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This task is due on:" />
      <DatePicker fx:id="TaskEditWindowDatePicker" layoutX="278.0" layoutY="114.0" />
      <HTMLEditor fx:id="TaskEditWindowHTMLEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-1.0" layoutY="153.0" prefHeight="200.0" prefWidth="600.0" />
      <Button fx:id="TaskEditWindowSaveTaskButton" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#SaveTaskAction" text="Save" AnchorPane.bottomAnchor="9.0" AnchorPane.topAnchor="366.0" />
      <Button fx:id="TaskEditWindowCancelTaskButton" layoutX="273.0" layoutY="366.0" mnemonicParsing="false" onAction="#CancelTaskAction" text="Cancel" />
      <ComboBox fx:id="TaskEditAssignedToComboBox" layoutX="278.0" layoutY="42.0" prefHeight="25.0" prefWidth="286.0" promptText="Assigned to" />
      <Label fx:id="TaskEditLabelTwo" layoutX="25.0" layoutY="81.0" text="Title of task:" />
      <Button fx:id="TaskEditDeleteButton" layoutX="538.0" layoutY="366.0" mnemonicParsing="false" onAction="#DeleteTaskAction" text="Delete" />
   </children>
</AnchorPane>
