<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="154.0" spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cs244.taskpulse.controller.TeamMemberController">
   <children>
      <ImageView fx:id="userAvatar" fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/avatar.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" text="Username">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="3.0" />
   </padding>
</HBox>
