<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#setOnMouseDragged" onMousePressed="#setOnMousePressed" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../loginStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cs244.taskpulse.controller.VerificationController">
   <children>
      <Pane fx:id="content_area" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #246B9D;">
         <children>
            <ImageView fitHeight="362.0" fitWidth="348.0" layoutX="76.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LoginPageImage.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="675.0" layoutY="38.0" text="Verification">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="203.0" prefHeight="36.0" prefWidth="94.0" text="Email">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userEmail" layoutX="625.0" layoutY="203.0" prefHeight="36.0" prefWidth="244.0" promptText="example@email.com">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></TextField>
      <Button fx:id="verifyBtn" layoutX="672.0" layoutY="419.0" mnemonicParsing="false" onAction="#actionVerifyBtn" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: #246B9D;" text="Verify" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font></Button>
      <Label layoutX="720.0" layoutY="577.0" text="2023 CIS244" textFill="GREY" />
      <Label layoutX="940.0" layoutY="585.0" text="version 1.0" textFill="GREY" />
      <Button fx:id="sendCodeBtn" layoutX="898.0" layoutY="203.0" mnemonicParsing="false" onAction="#actionCodeBtn" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #246B9D;" text="Send Code" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Text fx:id="errorLabel" fill="#f50707" layoutX="672.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.0000000000001" />
      <Label layoutX="518.0" layoutY="282.0" prefHeight="36.0" prefWidth="94.0" text="Verfiy code">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="userCode" layoutX="625.0" layoutY="282.0" prefHeight="36.0" prefWidth="244.0" promptText="code">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
