<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #AFB9FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #52535C;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="800.0" fitWidth="654.0">
               <image>
                  <Image url="@../../Downloads/LogoLogin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="800.0" prefWidth="629.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="9.0" layoutY="459.0" text="Password">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="371.0" text="Username">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="178.0" layoutY="368.0" prefHeight="45.0" prefWidth="300.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="179.0" layoutY="455.0" prefHeight="47.0" prefWidth="299.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="178.0" layoutY="545.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="99.0" text="Log In" />
            <Label fx:id="loginErrorAnnouncement" layoutX="178.0" layoutY="337.0">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
            <Button layoutX="379.0" layoutY="545.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="99.0" text="Register" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
